<!DOCTYPE html>
<html>
<head>
<title>Exercise20</title>
<style>
body{
	padding:0;
    margin:0;
}
#header{
	background-color:skyblue;
    text-align:center;
	padding:20px;

}
#menu{
	height: 30px;
    background-color:gray;
}
#content{
	height:200px;
}
#footer{

	padding:30px;
    background-color:black;
    color:white;
    text-align:center;
}
ul{
	list-style-type:none;
    padding:0;
    margin:0;

}
li a:visited, a:link{
	display:block;
    float:left;
    text-decoration:none;
    margin:5px;
    color:white;
}
li a:hover{
	color:gray;
    background-color:white;
}
img{
	float:left;
}
</style>
</head>
<body>

<div id="container">
	<div id="header">
		<h1>파뤼크래상</h1>
    </div>
    
    <div id="menu">
    	<ul>
        	<li><a href="#">케익류</a></li>
            <li><a href="#">빵류</a></li>
            <li><a href="#">음료류</a></li>
        </ul>
    </div>
    
	<div id="content">
        <h2 style="text-align:center">파뤼크래상은요?</h2>
           	<img src = "https://cdn0.iconfinder.com/data/icons/ie_yummy/128/cake_20.png"/>
        언제든지 갓 구운 빵이 있는 파뤼크래상은 몸에 좋은 재료로만 만들고 있습니다. 어떤 제품을 구매하시든지 후회하지 않으실 거예요.
    </div>
    <div id="footer">
    	연락처: 010-OOOO-OOOO<br/>
        언제든지 연락하세요
    </div>
</div>

</body>
</html>
