<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
@import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css);
h1, div{
   font-family: 'Nanum Pen Script', cursive;
}
h2{color:gray;}
@media screen and (min-width:401px) and (max-width:500px){
   h2{color:red;}
}
@media screen and (min-width:800px){
   h2{color:pink;}
    }
#box1{
   width:250px;
    padding:20px;
    text-align:center;
    font-size:20px;
    background-color:pink;
    box-shadow:5px 5px #ff99cc;
    margin-bottom:10px;
}
#box2{
   width:250px;
    padding:20px;
    text-align:center;
    font-size:20px;
    background-color:pink;
    box-shadow:5px 5px 5px #ff99cc;
}
#img1{
   width: 106px;
    height: 75px;
    background:url('http://jerry1004.dothome.co.kr/imgs.png') -114px -11px;
}
#img2{
   width: 70px;
    height: 70px;
    background:url('http://jerry1004.dothome.co.kr/imgs.png') -220px -11px;
}
#img3{
   width:50px;
    height:50px;   background:url('https://s.pstatic.net/static/www/img/2017/sp_main_v171025.png') -120px -67px;
}
#opacity1{opacity:1.0}
#opacity2{opacity:0.5}
#opacity3{opacity:0.2}
#opacity1:hover {opacity:0.5}
#opacity2:hover {opacity:1.0}
#opacity3:hover {opacity:1.0}
.dropdown{position:relative;}
.dropdown-content{
    display:none;
	position:absolute;
    background-color:#ddf9ff;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    padding:12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content{
	display:block;
}
</style>
</head>
<body>
1. Opacity<br>
<img id = "opacity1" height="100px" src = "https://cdn.pixabay.com/photo/2017/10/28/11/17/chrysanthemum-2896750__480.jpg"/>

<img id = "opacity2" height="100px" src = "https://cdn.pixabay.com/photo/2017/10/28/11/17/chrysanthemum-2896750__480.jpg"/>
<img id = "opacity3" height="100px" src = "https://cdn.pixabay.com/photo/2017/10/28/11/17/chrysanthemum-2896750__480.jpg"/>

<br>2. Google font<br>
<div id="box1">box-shadow: x값 y값;</div>
<div id="box2">box-shadow: x값 y값 blur값 color;</div>
<h2>DAUM TROY</h2>
<h1>Hello world!!  안녕하세요</h1>
<div>
   Hello World!!!
</div>
3. Sprite<br>
<img src="http://jerry1004.dothome.co.kr/imgs.png">
<br>sprite1
<div id="img1"></div>
sprite2
<div id="img2"></div>
sprite3
<div id="img3"></div>
4. 응용1<br>
<div class="dropdown">
	<span>Dropdown Text<br>(move the mouse over this)</span>
    <div class="dropdown-content">
    	<p>환영합니다.</p>
    </div>

</div>
</body>
</html>