<!DOCTYPE html>
<html>
<head>
<title>QUIZ</title>
<style>
	body{
    	margin:0;
        padding:0;
    }
	#container{
    }
    #header{
    	background-color:pink;
		padding:30px;
    }
	#contents{
    	
        height:250px;
       
    }
    #footer{
    	background-color:brown;
        color:white;
   		padding:30px;
        text-align:center;
        claer:both;
    }
    #menu{
    	height:250px;
        float:left;
        padding:10px;

    }
    #content{
   		height:250px;
        padding:10px;
    }
    h3{
    	text-align:center;
    }
	li a:visited, a:link{
    	margin-bottom:10px;
    	display:block;
        width:100px;
        background-color:gray;
        text-decoration:none;
        padding:10px;
        color:white;
    }
    li a:hover{
    	background-color:white;
        color:gray;
    }
    img{
    	float:left;
    }
    ul{
    	list-style-type:none;
        padding:0;
        margin:10px;
    }

</style>
</head>
<body>

<div id="container">
	<div id="header">
    	<h1>파뤼크래상</h1>
    </div>
	<div id="contents">
    	<div id="menu">
        	<ul>
            	<li><a href="#">케익류</a></li>
				<li><a href="#">빵류</a></li>
				<li><a href="#">음료류</a></li>
            </ul>
        </div>
        
        <div id="content">
        	<h3>파뤼크래상은요?</h3>
        	<img src="https://cdn0.iconfinder.com/data/icons/ie_yummy/64/cake_20.png"/>
            언제든지 갓 구운 빵이 있는 파뤼크래상은 몸에 좋은 재료로만 만들고 있습니다. 어떤 제품을 구매하시든지 후회하지 않으실 거예요.
        </div>
    </div>
	<div id="footer">
    	연락처: 010-OOOO-OOOO<br/>
        언제든지 연락하세요
    </div>
</div>


</body>
</html>
