<!DOCTYPE html>
<html>
<head>
<title>QUIZ</title>
<style>
	#container{
    }
    #header{
    	background-color:pink;
		padding:30px;
    }
	#contents{
    	
        height:200px;
       
    }
    #footer{
    	background-color:brown;
        color:white;
   		padding:30px;
        text-align:center;
    }
    #menu{
    	height:300px;
        width:30%;
        float:left;
    }
    #content{
        padding:20px;
        width:70%;
    }
	li{
    	margin-bottom:10px;
    	display:block;
        width:80px;
        height:50px;
        background-color:gray;
        color:white;
    }
    img{
    	float:left;
    }

</style>
</head>
<body>

<div id="container">
	<div id="header">
    	<h1>파뤼크래상</h1>
    </div>
	<div id="contents">
    	<div id="menu">
        	<ul>
            	<li>케익류</li>
				<li>빵류</li>
				<li>음료류</li>
            </ul>
        </div>
        
        <div id="content">
        	<h2>파뤼크래상은요?</h2>
        	<img src="https://cdn0.iconfinder.com/data/icons/ie_yummy/64/cake_20.png"/>
            언제든지 갓 구운 빵이 있는 파뤼크래상은 몸에 좋은 재료로만 만들고 있습니다. 어떤 제품을 구매하시든지 후회하지 않으실 거예요.
        </div>
    </div>
	<div id="footer">
    	연락처: 010-OOOO-OOOO<br/>
        언제든지 연락하세요
    </div>
</div>


</body>
</html>
